-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 26, 2022 at 09:29 AM
-- Server version: 5.7.36
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news`
--

-- --------------------------------------------------------

--
-- Table structure for table `kategorije`
--

DROP TABLE IF EXISTS `kategorije`;
CREATE TABLE IF NOT EXISTS `kategorije` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `naziv` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kategorije`
--


-- --------------------------------------------------------

--
-- Table structure for table `komentari`
--

DROP TABLE IF EXISTS `komentari`;
CREATE TABLE IF NOT EXISTS `komentari` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idProizvoda` int(11) NOT NULL,
  `ime` varchar(50) NOT NULL,
  `komentar` text NOT NULL,
  `vreme` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `volime` int(11) NOT NULL DEFAULT '0',
  `nevolime` int(11) NOT NULL DEFAULT '0',
  `dozvoljen` int(11) NOT NULL DEFAULT '0',
  `idKorisnika` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `korisnici`
--

DROP TABLE IF EXISTS `korisnici`;
CREATE TABLE IF NOT EXISTS `korisnici` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ime` varchar(50) NOT NULL,
  `prezime` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `lozinka` varchar(256) NOT NULL,
  `adresa` varchar(100) DEFAULT NULL,
  `aktivan` int(11) NOT NULL DEFAULT '1',
  `komentar` text,
  `status` enum('Administrator','Urednik','Korisnik') NOT NULL DEFAULT 'Korisnik',
  `obrisan` int(11) NOT NULL DEFAULT '0',
  `datumK` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datumI` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `korisnici`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pogledvesti`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `pogledvesti`;
CREATE TABLE IF NOT EXISTS `pogledvesti` (
`id` int(10) unsigned
,`naslov` varchar(200)
,`tekst` text
,`kategorija` varchar(20)
,`vreme` timestamp
,`autor` varchar(20)
,`vremeIzmene` timestamp
,`obrisan` int(11)
,`naziv` varchar(50)
,`ime` varchar(50)
,`prezime` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `slikeproizvoda`
--

DROP TABLE IF EXISTS `slikeproizvoda`;
CREATE TABLE IF NOT EXISTS `slikeproizvoda` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idProizvoda` int(11) NOT NULL,
  `imeSlike` varchar(256) NOT NULL,
  `komentar` text,
  `naslovna` varchar(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `slikeproizvoda`
--


-- --------------------------------------------------------

--
-- Table structure for table `statistika`
--

DROP TABLE IF EXISTS `statistika`;
CREATE TABLE IF NOT EXISTS `statistika` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ipadresa` varchar(50) NOT NULL,
  `stranica` varchar(50) NOT NULL,
  `parametri` varchar(50) DEFAULT NULL,
  `tekst` text,
  `vreme` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=617 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `statistika`
--


-- --------------------------------------------------------

--
-- Table structure for table `vesti`
--

DROP TABLE IF EXISTS `vesti`;
CREATE TABLE IF NOT EXISTS `vesti` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `naslov` varchar(200) NOT NULL,
  `tekst` text NOT NULL,
  `kategorija` varchar(20) NOT NULL,
  `vreme` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `autor` varchar(20) NOT NULL,
  `vremeIzmene` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `obrisan` int(11) NOT NULL DEFAULT '0',
  `cena` int(11) NOT NULL,
  `pogledan` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vesti`
--


-- --------------------------------------------------------

--
-- Structure for view `pogledvesti`
--
DROP TABLE IF EXISTS `pogledvesti`;

DROP VIEW IF EXISTS `pogledvesti`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pogledvesti`  AS SELECT `vesti`.`id` AS `id`, `vesti`.`naslov` AS `naslov`, `vesti`.`tekst` AS `tekst`, `vesti`.`kategorija` AS `kategorija`, `vesti`.`vreme` AS `vreme`, `vesti`.`autor` AS `autor`, `vesti`.`vremeIzmene` AS `vremeIzmene`, `vesti`.`obrisan` AS `obrisan`, `kategorije`.`naziv` AS `naziv`, `korisnici`.`ime` AS `ime`, `korisnici`.`prezime` AS `prezime` FROM ((`vesti` join `korisnici` on((`vesti`.`autor` = `korisnici`.`id`))) join `kategorije` on((`vesti`.`kategorija` = `kategorije`.`id`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
